<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#F5F5F5"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="24dp">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Selamat Datang!"
    android:textColor="#1591DC"
    android:textSize="30sp"
    android:textStyle="bold" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Aplikasi Pengubah Background"
    android:textColor="#4BB8FA"
    android:textSize="16sp" />

  <Button
    android:id="@+id/btnMasuk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:backgroundTint="#2C5EAD"
    android:text="Background Warna"
    android:textColor="#FFFFFF"
    android:textSize="16sp" />

  <Button
    android:id="@+id/btnPialaDunia"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:backgroundTint="#2C5EAD"
    android:text="Background Gmbar"
    android:textColor="#FFFFFF"
    android:textSize="16sp" />

</LinearLayout>